# Lotto_Number_Generator

./: .gitignore  README.md  build.gradle
src/main/java/GIVEN/Lotto/: LottoApplication.java
src/main/java/GIVEN/Lotto/audit/: Auditable.java  CreateOnlyAuditable.java
src/main/java/GIVEN/Lotto/config/: AppConfig.java
src/main/java/GIVEN/Lotto/generatedNumber/controller/: GeneratedNumberController.java
src/main/java/GIVEN/Lotto/generatedNumber/entity/: GeneratedNumber.java
src/main/java/GIVEN/Lotto/generatedNumber/mapper/: GeneratedNumberMapper.java
src/main/java/GIVEN/Lotto/generatedNumber/repository/: GeneratedNumberRepository.java
src/main/java/GIVEN/Lotto/generatedNumber/service/: GeneratedNumberService.java
src/main/java/GIVEN/Lotto/member/entity/: Member.java
src/main/java/GIVEN/Lotto/member/repository/: MemberRepository.java
src/main/java/GIVEN/Lotto/member/service/: MemberService.java
src/main/java/GIVEN/Lotto/winningNumber/controller/: WinningNumberController.java
src/main/java/GIVEN/Lotto/winningNumber/entity/: WinningNumber.java
src/main/java/GIVEN/Lotto/winningNumber/mapper/: WinningNumberMapper.java
src/main/java/GIVEN/Lotto/winningNumber/repository/: WinningNumberRepository.java
src/main/resources/: application.properties
src/test/java/GIVEN/Lotto/: LottoApplicationTests.java
src/test/java/GIVEN/Lotto/generatedNumber/: GeneratedNumberServiceTest.java
src/test/java/GIVEN/Lotto/helper/: StubData.java
src/test/java/GIVEN/Lotto/winningNumber/: DHLotteryAPITest.java
(+2 files in other folders)
